<section class="m-index">
  <div class="m-index-body">

  </div>
  <div class="m-index-nav">
  	<ul>
  		<li class="active">
  			<i class="yo-ico">&#xe6bb;</i>
  			<b>首页</b>
  		</li>
  		<li>
  			<i class="yo-ico">&#xe65c;</i>
  			<b>发现</b>
  		</li>
  		<li>
  			<i class="paipai"><span class="yo-ico">&#xe664;</span></i>
  		</li>
  		<li>
  			<i class="yo-ico">&#xe735;</i>
  			<b>我的</b>
  		</li>
  		<li>
  			<i class="yo-ico">&#xe6a3;</i>
  			<b>退出</b>
  		</li>
  	</ul>
  </div>
</section>
